.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Dpkg::Vendor::Default 3perl"
.TH Dpkg::Vendor::Default 3perl "2019-03-09" "1.19.5-5-gba009" "libdpkg-perl"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dpkg::Vendor::Default \- default vendor object
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A vendor object is used to provide vendor specific behaviour
in various places. This is the default object used in case
there's none for the current vendor or in case the vendor could
not be identified (see Dpkg::Vendor documentation).
.PP
It provides some hooks that are called by various dpkg\-* tools.
If you need a new hook, please file a bug against dpkg-dev and explain
your need. Note that the hook \s-1API\s0 has no guarantee to be stable over an
extended period of time. If you run an important distribution that makes
use of vendor hooks, you'd better submit them for integration so that
we avoid breaking your code.
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "$vendor_obj = Dpkg::Vendor::Default\->\fBnew()\fR" 4
.el .IP "\f(CW$vendor_obj\fR = Dpkg::Vendor::Default\->\fBnew()\fR" 4
.IX Item "$vendor_obj = Dpkg::Vendor::Default->new()"
Creates the default vendor object. Can be inherited by all vendor objects
if they don't need any specific initialization at object creation time.
.ie n .IP "$vendor_obj\->run_hook($id, @params)" 4
.el .IP "\f(CW$vendor_obj\fR\->run_hook($id, \f(CW@params\fR)" 4
.IX Item "$vendor_obj->run_hook($id, @params)"
Run the corresponding hook. The parameters are hook-specific. The
supported hooks are:
.RS 4
.IP "before-source-build ($srcpkg)" 8
.IX Item "before-source-build ($srcpkg)"
The first parameter is a Dpkg::Source::Package object. The hook is called
just before the execution of \f(CW$srcpkg\fR\->\fBbuild()\fR.
.IP "package-keyrings ()" 8
.IX Item "package-keyrings ()"
The hook is called when dpkg-source is checking a signature on a source
package (since dpkg 1.18.11). It takes no parameters, but returns a
(possibly empty) list of vendor-specific keyrings.
.IP "archive-keyrings ()" 8
.IX Item "archive-keyrings ()"
The hook is called when there is a need to check signatures on artifacts
from repositories, for example by a download method (since dpkg 1.18.11).
It takes no parameters, but returns a (possibly empty) list of
vendor-specific keyrings.
.IP "archive-keyrings-historic ()" 8
.IX Item "archive-keyrings-historic ()"
The hook is called when there is a need to check signatures on artifacts
from historic repositories, for example by a download method
(since dpkg 1.18.11). It takes no parameters, but returns a (possibly empty)
list of vendor-specific keyrings.
.IP "builtin-build-depends ()" 8
.IX Item "builtin-build-depends ()"
The hook is called when dpkg-checkbuilddeps is initializing the source
package build dependencies (since dpkg 1.18.2). It takes no parameters,
but returns a (possibly empty) list of vendor-specific \fBBuild-Depends\fR.
.IP "builtin-build-conflicts ()" 8
.IX Item "builtin-build-conflicts ()"
The hook is called when dpkg-checkbuilddeps is initializing the source
package build conflicts (since dpkg 1.18.2). It takes no parameters,
but returns a (possibly empty) list of vendor-specific \fBBuild-Conflicts\fR.
.IP "register-custom-fields ()" 8
.IX Item "register-custom-fields ()"
The hook is called in Dpkg::Control::Fields to register custom fields.
You should return a list of arrays. Each array is an operation to perform.
The first item is the name of the operation and corresponds
to a field_* function provided by Dpkg::Control::Fields. The remaining
fields are the parameters that are passed unchanged to the corresponding
function.
.Sp
Known operations are \*(L"register\*(R", \*(L"insert_after\*(R" and \*(L"insert_before\*(R".
.IP "post-process-changelog-entry ($fields)" 8
.IX Item "post-process-changelog-entry ($fields)"
The hook is called in Dpkg::Changelog to post-process a
Dpkg::Changelog::Entry after it has been created and filled with the
appropriate values.
.IP "update-buildflags ($flags)" 8
.IX Item "update-buildflags ($flags)"
The hook is called in Dpkg::BuildFlags to allow the vendor to override
the default values set for the various build flags. \f(CW$flags\fR is a
Dpkg::BuildFlags object.
.IP "builtin-system-build-paths ()" 8
.IX Item "builtin-system-build-paths ()"
The hook is called by dpkg-genbuildinfo to determine if the current path
should be recorded in the \fBBuild-Path\fR field (since dpkg 1.18.11). It takes
no parameters, but returns a (possibly empty) list of root paths considered
acceptable. As an example, if the list contains \*(L"/build/\*(R", a Build-Path
field will be created if the current directory is \*(L"/build/dpkg\-1.18.0\*(R". If
the list contains \*(L"/\*(R", the path will always be recorded. If the list is
empty, the current path will never be recorded.
.IP "build-tainted-by ()" 8
.IX Item "build-tainted-by ()"
The hook is called by dpkg-genbuildinfo to determine if the current system
has been tainted in some way that could affect the resulting build, which
will be recorded in the \fBBuild-Tainted-By\fR field (since dpkg 1.19.5). It
takes no parameters, but returns a (possibly empty) list of tainted reason
tags (formed by alphanumeric and dash characters).
.RE
.RS 4
.RE
.SH "CHANGES"
.IX Header "CHANGES"
.SS "Version 0.xx"
.IX Subsection "Version 0.xx"
This is a private module.
