.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Dpkg 3perl"
.TH Dpkg 3perl "2019-03-09" "1.19.5-5-gba009" "libdpkg-perl"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dpkg \- module with core variables
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Dpkg module provides a set of variables with information concerning
this system installation.
.PP
It is also the entry point to the Dpkg module hierarchy.
.SH "VARIABLES"
.IX Header "VARIABLES"
.ie n .IP "$Dpkg::PROGNAME" 4
.el .IP "\f(CW$Dpkg::PROGNAME\fR" 4
.IX Item "$Dpkg::PROGNAME"
Contains the name of the current program.
.ie n .IP "$Dpkg::PROGVERSION" 4
.el .IP "\f(CW$Dpkg::PROGVERSION\fR" 4
.IX Item "$Dpkg::PROGVERSION"
Contains the version of the dpkg suite.
.ie n .IP "$Dpkg::PROGMAKE" 4
.el .IP "\f(CW$Dpkg::PROGMAKE\fR" 4
.IX Item "$Dpkg::PROGMAKE"
Contains the name of the system \s-1GNU\s0 make program.
.ie n .IP "$Dpkg::PROGTAR" 4
.el .IP "\f(CW$Dpkg::PROGTAR\fR" 4
.IX Item "$Dpkg::PROGTAR"
Contains the name of the system \s-1GNU\s0 tar program.
.ie n .IP "$Dpkg::PROGPATCH" 4
.el .IP "\f(CW$Dpkg::PROGPATCH\fR" 4
.IX Item "$Dpkg::PROGPATCH"
Contains the name of the system \s-1GNU\s0 patch program (or another implementation
that is directory traversal resistant).
.ie n .IP "$Dpkg::CONFDIR" 4
.el .IP "\f(CW$Dpkg::CONFDIR\fR" 4
.IX Item "$Dpkg::CONFDIR"
Contains the path to the dpkg system configuration directory.
.ie n .IP "$Dpkg::ADMINDIR" 4
.el .IP "\f(CW$Dpkg::ADMINDIR\fR" 4
.IX Item "$Dpkg::ADMINDIR"
Contains the path to the dpkg database directory.
.ie n .IP "$Dpkg::LIBDIR" 4
.el .IP "\f(CW$Dpkg::LIBDIR\fR" 4
.IX Item "$Dpkg::LIBDIR"
Contains the path to the dpkg methods and plugins directory.
.ie n .IP "$Dpkg::DATADIR" 4
.el .IP "\f(CW$Dpkg::DATADIR\fR" 4
.IX Item "$Dpkg::DATADIR"
Contains the path to the dpkg architecture tables directory.
.SH "MODULES"
.IX Header "MODULES"
The following is the list of public modules within the Dpkg hierarchy. Only
modules with versions 1.00 or higher, and only the interfaces documented in
their \s-1POD\s0 are considered public.
.IP "Dpkg" 4
.IX Item "Dpkg"
This module, core variables.
.IP "Dpkg::Arch" 4
.IX Item "Dpkg::Arch"
Architecture handling functions.
.IP "Dpkg::Build::Info" 4
.IX Item "Dpkg::Build::Info"
Build information functions.
.IP "Dpkg::BuildFlags" 4
.IX Item "Dpkg::BuildFlags"
Set, modify and query compilation build flags.
.IP "Dpkg::BuildOptions" 4
.IX Item "Dpkg::BuildOptions"
Parse and manipulate \fB\s-1DEB_BUILD_OPTIONS\s0\fR.
.IP "Dpkg::BuildProfiles" 4
.IX Item "Dpkg::BuildProfiles"
Parse and manipulate build profiles.
.IP "Dpkg::Changelog" 4
.IX Item "Dpkg::Changelog"
Parse changelogs.
.IP "Dpkg::Changelog::Entry" 4
.IX Item "Dpkg::Changelog::Entry"
Represents a changelog entry.
.IP "Dpkg::Changelog::Parse" 4
.IX Item "Dpkg::Changelog::Parse"
Generic changelog parser for \fIdpkg-parsechangelog\fR.
.IP "Dpkg::Checksums" 4
.IX Item "Dpkg::Checksums"
Generate and parse checksums.
.IP "Dpkg::Compression" 4
.IX Item "Dpkg::Compression"
Simple database of available compression methods.
.IP "Dpkg::Compression::FileHandle" 4
.IX Item "Dpkg::Compression::FileHandle"
Transparently compress and decompress files.
.IP "Dpkg::Compression::Process" 4
.IX Item "Dpkg::Compression::Process"
Wrapper around compression tools.
.IP "Dpkg::Conf" 4
.IX Item "Dpkg::Conf"
Parse \fIdpkg\fR configuration files.
.IP "Dpkg::Control" 4
.IX Item "Dpkg::Control"
Parse and manipulate Debian control information (\fI.dsc\fR, \fI.changes\fR,
\&\fIPackages\fR/\fISources\fR entries, etc.).
.IP "Dpkg::Control::Changelog" 4
.IX Item "Dpkg::Control::Changelog"
Represent fields output by \fIdpkg-parsechangelog\fR.
.IP "Dpkg::Control::Fields" 4
.IX Item "Dpkg::Control::Fields"
Manage (list of known) control fields.
.IP "Dpkg::Control::Hash" 4
.IX Item "Dpkg::Control::Hash"
Parse and manipulate a block of RFC822\-like fields.
.IP "Dpkg::Control::Info" 4
.IX Item "Dpkg::Control::Info"
Parse files like \fIdebian/control\fR.
.IP "Dpkg::Control::Tests" 4
.IX Item "Dpkg::Control::Tests"
Parse files like \fIdebian/tests/control\fR.
.IP "Dpkg::Control::Tests::Entry" 4
.IX Item "Dpkg::Control::Tests::Entry"
Represents a \fIdebian/tests/control\fR stanza.
.IP "Dpkg::Deps" 4
.IX Item "Dpkg::Deps"
Parse and manipulate dependencies.
.IP "Dpkg::Deps::Simple" 4
.IX Item "Dpkg::Deps::Simple"
Represents a single dependency statement.
.IP "Dpkg::Deps::Multiple" 4
.IX Item "Dpkg::Deps::Multiple"
Base module to represent multiple dependencies.
.IP "Dpkg::Deps::Union" 4
.IX Item "Dpkg::Deps::Union"
List of unrelated dependencies.
.IP "Dpkg::Deps::AND" 4
.IX Item "Dpkg::Deps::AND"
List of \s-1AND\s0 dependencies.
.IP "Dpkg::Deps::OR" 4
.IX Item "Dpkg::Deps::OR"
List of \s-1OR\s0 dependencies.
.IP "Dpkg::Deps::KnownFacts" 4
.IX Item "Dpkg::Deps::KnownFacts"
List of installed and virtual packages.
.IP "Dpkg::Exit" 4
.IX Item "Dpkg::Exit"
Push, pop and run exit handlers.
.IP "Dpkg::Gettext" 4
.IX Item "Dpkg::Gettext"
Wrapper around Locale::gettext.
.IP "Dpkg::IPC" 4
.IX Item "Dpkg::IPC"
Spawn sub-processes and feed/retrieve data.
.IP "Dpkg::Index" 4
.IX Item "Dpkg::Index"
Collections of Dpkg::Control (\fIPackages\fR/\fISources\fR files for example).
.IP "Dpkg::Interface::Storable" 4
.IX Item "Dpkg::Interface::Storable"
Base object serializer.
.IP "Dpkg::Path" 4
.IX Item "Dpkg::Path"
Common path handling functions.
.IP "Dpkg::Source::Format" 4
.IX Item "Dpkg::Source::Format"
Parse and manipulate debian/source/format files.
.IP "Dpkg::Source::Package" 4
.IX Item "Dpkg::Source::Package"
Extract Debian source packages.
.IP "Dpkg::Substvars" 4
.IX Item "Dpkg::Substvars"
Substitute variables in strings.
.IP "Dpkg::Vendor" 4
.IX Item "Dpkg::Vendor"
Identify current distribution vendor.
.IP "Dpkg::Version" 4
.IX Item "Dpkg::Version"
Parse and manipulate Debian package versions.
.SH "CHANGES"
.IX Header "CHANGES"
.SS "Version 1.03 (dpkg 1.18.24)"
.IX Subsection "Version 1.03 (dpkg 1.18.24)"
New variable: \f(CW$PROGPATCH\fR.
.SS "Version 1.02 (dpkg 1.18.11)"
.IX Subsection "Version 1.02 (dpkg 1.18.11)"
New variable: \f(CW$PROGTAR\fR, \f(CW$PROGMAKE\fR.
.SS "Version 1.01 (dpkg 1.17.0)"
.IX Subsection "Version 1.01 (dpkg 1.17.0)"
New variables: \f(CW$PROGNAME\fR, \f(CW$PROGVERSION\fR, \f(CW$CONFDIR\fR, \f(CW$ADMINDIR\fR, \f(CW$LIBDIR\fR and
\&\f(CW$DATADIR\fR.
.PP
Deprecated variables: \f(CW$version\fR, \f(CW$admindir\fR, \f(CW$dpkglibdir\fR and \f(CW$pkgdatadir\fR.
.SS "Version 1.00 (dpkg 1.15.6)"
.IX Subsection "Version 1.00 (dpkg 1.15.6)"
Mark the module as public.
