.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Dpkg::Source::Package 3perl"
.TH Dpkg::Source::Package 3perl "2019-03-09" "1.19.5-5-gba009" "libdpkg-perl"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dpkg::Source::Package \- manipulate Debian source packages
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides an object that can manipulate Debian source
packages. While it supports both the extraction and the creation
of source packages, the only \s-1API\s0 that is officially supported
is the one that supports the extraction of the source package.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.ie n .IP "$string = \fBget_default_diff_ignore_regex()\fR" 4
.el .IP "\f(CW$string\fR = \fBget_default_diff_ignore_regex()\fR" 4
.IX Item "$string = get_default_diff_ignore_regex()"
Returns the default diff ignore regex.
.IP "set_default_diff_ignore_regex($string)" 4
.IX Item "set_default_diff_ignore_regex($string)"
Set a regex as the new default diff ignore regex.
.ie n .IP "@array = \fBget_default_tar_ignore_pattern()\fR" 4
.el .IP "\f(CW@array\fR = \fBget_default_tar_ignore_pattern()\fR" 4
.IX Item "@array = get_default_tar_ignore_pattern()"
Returns the default tar ignore pattern, as an array.
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "$p = Dpkg::Source::Package\->new(%opts, options => {})" 4
.el .IP "\f(CW$p\fR = Dpkg::Source::Package\->new(%opts, options => {})" 4
.IX Item "$p = Dpkg::Source::Package->new(%opts, options => {})"
Creates a new object corresponding to a source package. When the key
\&\fBfilename\fR is set to a \fI.dsc\fR file, it will be used to initialize the
source package with its description. Otherwise if the \fBformat\fR key is
set to a valid value, the object will be initialized for that format
(since dpkg 1.19.3).
.Sp
The \fBoptions\fR key is a hash ref which supports the following options:
.RS 4
.IP "skip_debianization" 8
.IX Item "skip_debianization"
If set to 1, do not apply Debian changes on the extracted source package.
.IP "skip_patches" 8
.IX Item "skip_patches"
If set to 1, do not apply Debian-specific patches. This options is
specific for source packages using format \*(L"2.0\*(R" and \*(L"3.0 (quilt)\*(R".
.IP "require_valid_signature" 8
.IX Item "require_valid_signature"
If set to 1, the \fBcheck_signature()\fR method will be stricter and will error
out if the signature can't be verified.
.IP "require_strong_checksums" 8
.IX Item "require_strong_checksums"
If set to 1, the \fBcheck_checksums()\fR method will be stricter and will error
out if there is no strong checksum.
.IP "copy_orig_tarballs" 8
.IX Item "copy_orig_tarballs"
If set to 1, the extraction will copy the upstream tarballs next the
target directory. This is useful if you want to be able to rebuild the
source package after its extraction.
.RE
.RS 4
.RE
.ie n .IP "$p\->\fBget_filename()\fR" 4
.el .IP "\f(CW$p\fR\->\fBget_filename()\fR" 4
.IX Item "$p->get_filename()"
Returns the filename of the \s-1DSC\s0 file.
.ie n .IP "$p\->\fBget_files()\fR" 4
.el .IP "\f(CW$p\fR\->\fBget_files()\fR" 4
.IX Item "$p->get_files()"
Returns the list of files referenced by the source package. The filenames
usually do not have any path information.
.ie n .IP "$p\->\fBcheck_checksums()\fR" 4
.el .IP "\f(CW$p\fR\->\fBcheck_checksums()\fR" 4
.IX Item "$p->check_checksums()"
Verify the checksums embedded in the \s-1DSC\s0 file. It requires the presence of
the other files constituting the source package. If any inconsistency is
discovered, it immediately errors out. It will make sure at least one strong
checksum is present.
.Sp
If the object has been created with the \*(L"require_strong_checksums\*(R" option,
then any problem will result in a fatal error.
.ie n .IP "$bool = $p\->\fBis_signed()\fR" 4
.el .IP "\f(CW$bool\fR = \f(CW$p\fR\->\fBis_signed()\fR" 4
.IX Item "$bool = $p->is_signed()"
Returns 1 if the \s-1DSC\s0 files contains an embedded OpenPGP signature.
Otherwise returns 0.
.ie n .IP "$p\->\fBcheck_signature()\fR" 4
.el .IP "\f(CW$p\fR\->\fBcheck_signature()\fR" 4
.IX Item "$p->check_signature()"
Implement the same OpenPGP signature check that dpkg-source does.
In case of problems, it prints a warning or errors out.
.Sp
If the object has been created with the \*(L"require_valid_signature\*(R" option,
then any problem will result in a fatal error.
.ie n .IP "$p\->extract($targetdir)" 4
.el .IP "\f(CW$p\fR\->extract($targetdir)" 4
.IX Item "$p->extract($targetdir)"
Extracts the source package in the target directory \f(CW$targetdir\fR. Beware
that if \f(CW$targetdir\fR already exists, it will be erased (as long as the
no_overwrite_dir option is set).
.SH "CHANGES"
.IX Header "CHANGES"
.SS "Version 1.03 (dpkg 1.19.3)"
.IX Subsection "Version 1.03 (dpkg 1.19.3)"
New option: format in \fBnew()\fR.
.SS "Version 1.02 (dpkg 1.18.7)"
.IX Subsection "Version 1.02 (dpkg 1.18.7)"
New option: require_strong_checksums in \fBcheck_checksums()\fR.
.SS "Version 1.01 (dpkg 1.17.2)"
.IX Subsection "Version 1.01 (dpkg 1.17.2)"
New functions: \fBget_default_diff_ignore_regex()\fR, \fBset_default_diff_ignore_regex()\fR,
\&\fBget_default_tar_ignore_pattern()\fR
.PP
Deprecated variables: \f(CW$diff_ignore_default_regexp\fR, \f(CW@tar_ignore_default_pattern\fR
.SS "Version 1.00 (dpkg 1.16.1)"
.IX Subsection "Version 1.00 (dpkg 1.16.1)"
Mark the module as public.
